At time 7 process 1 started arr 7 total 22 remain 22 wait 0
At time 15 process 1 stopped arr 7 total 22 remain 14 wait 0
At time 15 process 3 started arr 15 total 22 remain 22 wait 0
At time 16 process 3 stopped arr 15 total 22 remain 21 wait 0
At time 16 process 2 started arr 15 total 2 remain 2 wait 1
At time 17 process 2 stopped arr 15 total 2 remain 1 wait 1
At time 17 process 1 resumed arr 7 total 22 remain 14 wait 0
At time 18 process 1 stopped arr 7 total 22 remain 13 wait 0
At time 18 process 3 resumed arr 15 total 22 remain 21 wait 0
At time 19 process 3 stopped arr 15 total 22 remain 20 wait 0
At time 19 process 2 resumed arr 15 total 2 remain 1 wait 1
At time 20 process 2 finished arr 15 total 2 remain 0 wait 1 TA 5 WTA 2.50
At time 20 process 1 resumed arr 7 total 22 remain 13 wait 0
At time 21 process 1 stopped arr 7 total 22 remain 12 wait 0
At time 21 process 3 resumed arr 15 total 22 remain 20 wait 0
At time 22 process 3 stopped arr 15 total 22 remain 19 wait 0
At time 22 process 1 resumed arr 7 total 22 remain 12 wait 0
At time 23 process 1 stopped arr 7 total 22 remain 11 wait 0
At time 23 process 4 started arr 22 total 19 remain 19 wait 1
At time 24 process 4 stopped arr 22 total 19 remain 18 wait 1
At time 24 process 3 resumed arr 15 total 22 remain 19 wait 0
At time 25 process 3 stopped arr 15 total 22 remain 18 wait 0
At time 25 process 1 resumed arr 7 total 22 remain 11 wait 0
At time 26 process 1 stopped arr 7 total 22 remain 10 wait 0
At time 26 process 4 resumed arr 22 total 19 remain 18 wait 1
At time 27 process 4 stopped arr 22 total 19 remain 17 wait 1
At time 27 process 3 resumed arr 15 total 22 remain 18 wait 0
At time 28 process 3 stopped arr 15 total 22 remain 17 wait 0
At time 28 process 1 resumed arr 7 total 22 remain 10 wait 0
At time 29 process 1 stopped arr 7 total 22 remain 9 wait 0
At time 29 process 4 resumed arr 22 total 19 remain 17 wait 1
At time 30 process 4 stopped arr 22 total 19 remain 16 wait 1
At time 30 process 3 resumed arr 15 total 22 remain 17 wait 0
At time 31 process 3 stopped arr 15 total 22 remain 16 wait 0
At time 31 process 1 resumed arr 7 total 22 remain 9 wait 0
At time 32 process 1 stopped arr 7 total 22 remain 8 wait 0
At time 32 process 4 resumed arr 22 total 19 remain 16 wait 1
At time 33 process 4 stopped arr 22 total 19 remain 15 wait 1
At time 33 process 3 resumed arr 15 total 22 remain 16 wait 0
At time 34 process 3 stopped arr 15 total 22 remain 15 wait 0
At time 34 process 5 started arr 32 total 10 remain 10 wait 2
At time 35 process 5 stopped arr 32 total 10 remain 9 wait 2
At time 35 process 1 resumed arr 7 total 22 remain 8 wait 0
At time 36 process 1 stopped arr 7 total 22 remain 7 wait 0
At time 36 process 4 resumed arr 22 total 19 remain 15 wait 1
At time 37 process 4 stopped arr 22 total 19 remain 14 wait 1
At time 37 process 3 resumed arr 15 total 22 remain 15 wait 0
At time 38 process 3 stopped arr 15 total 22 remain 14 wait 0
At time 38 process 5 resumed arr 32 total 10 remain 9 wait 2
At time 39 process 5 stopped arr 32 total 10 remain 8 wait 2
At time 39 process 1 resumed arr 7 total 22 remain 7 wait 0
At time 40 process 1 stopped arr 7 total 22 remain 6 wait 0
At time 40 process 4 resumed arr 22 total 19 remain 14 wait 1
At time 41 process 4 stopped arr 22 total 19 remain 13 wait 1
At time 41 process 3 resumed arr 15 total 22 remain 14 wait 0
At time 42 process 3 stopped arr 15 total 22 remain 13 wait 0
At time 42 process 5 resumed arr 32 total 10 remain 8 wait 2
At time 43 process 5 stopped arr 32 total 10 remain 7 wait 2
At time 43 process 1 resumed arr 7 total 22 remain 6 wait 0
At time 44 process 1 stopped arr 7 total 22 remain 5 wait 0
At time 44 process 4 resumed arr 22 total 19 remain 13 wait 1
At time 45 process 4 stopped arr 22 total 19 remain 12 wait 1
At time 45 process 3 resumed arr 15 total 22 remain 13 wait 0
At time 46 process 3 stopped arr 15 total 22 remain 12 wait 0
At time 46 process 5 resumed arr 32 total 10 remain 7 wait 2
At time 47 process 5 stopped arr 32 total 10 remain 6 wait 2
At time 47 process 1 resumed arr 7 total 22 remain 5 wait 0
At time 48 process 1 stopped arr 7 total 22 remain 4 wait 0
At time 48 process 4 resumed arr 22 total 19 remain 12 wait 1
At time 49 process 4 stopped arr 22 total 19 remain 11 wait 1
At time 49 process 3 resumed arr 15 total 22 remain 12 wait 0
At time 50 process 3 stopped arr 15 total 22 remain 11 wait 0
At time 50 process 5 resumed arr 32 total 10 remain 6 wait 2
At time 51 process 5 stopped arr 32 total 10 remain 5 wait 2
At time 51 process 1 resumed arr 7 total 22 remain 4 wait 0
At time 52 process 1 stopped arr 7 total 22 remain 3 wait 0
At time 52 process 4 resumed arr 22 total 19 remain 11 wait 1
At time 53 process 4 stopped arr 22 total 19 remain 10 wait 1
At time 53 process 3 resumed arr 15 total 22 remain 11 wait 0
At time 54 process 3 stopped arr 15 total 22 remain 10 wait 0
At time 54 process 5 resumed arr 32 total 10 remain 5 wait 2
At time 55 process 5 stopped arr 32 total 10 remain 4 wait 2
At time 55 process 1 resumed arr 7 total 22 remain 3 wait 0
At time 56 process 1 stopped arr 7 total 22 remain 2 wait 0
At time 56 process 4 resumed arr 22 total 19 remain 10 wait 1
At time 57 process 4 stopped arr 22 total 19 remain 9 wait 1
At time 57 process 3 resumed arr 15 total 22 remain 10 wait 0
At time 58 process 3 stopped arr 15 total 22 remain 9 wait 0
At time 58 process 5 resumed arr 32 total 10 remain 4 wait 2
At time 59 process 5 stopped arr 32 total 10 remain 3 wait 2
At time 59 process 1 resumed arr 7 total 22 remain 2 wait 0
At time 60 process 1 stopped arr 7 total 22 remain 1 wait 0
At time 60 process 4 resumed arr 22 total 19 remain 9 wait 1
At time 61 process 4 stopped arr 22 total 19 remain 8 wait 1
At time 61 process 3 resumed arr 15 total 22 remain 9 wait 0
At time 62 process 3 stopped arr 15 total 22 remain 8 wait 0
At time 62 process 5 resumed arr 32 total 10 remain 3 wait 2
At time 63 process 5 stopped arr 32 total 10 remain 2 wait 2
At time 63 process 1 resumed arr 7 total 22 remain 1 wait 0
At time 64 process 1 finished arr 7 total 22 remain 0 wait 0 TA 57 WTA 2.59
At time 64 process 4 resumed arr 22 total 19 remain 8 wait 1
At time 65 process 4 stopped arr 22 total 19 remain 7 wait 1
At time 65 process 3 resumed arr 15 total 22 remain 8 wait 0
At time 66 process 3 stopped arr 15 total 22 remain 7 wait 0
At time 66 process 5 resumed arr 32 total 10 remain 2 wait 2
At time 67 process 5 stopped arr 32 total 10 remain 1 wait 2
At time 67 process 4 resumed arr 22 total 19 remain 7 wait 1
At time 68 process 4 stopped arr 22 total 19 remain 6 wait 1
At time 68 process 3 resumed arr 15 total 22 remain 7 wait 0
At time 69 process 3 stopped arr 15 total 22 remain 6 wait 0
At time 69 process 5 resumed arr 32 total 10 remain 1 wait 2
At time 70 process 5 finished arr 32 total 10 remain 0 wait 2 TA 38 WTA 3.80
At time 70 process 4 resumed arr 22 total 19 remain 6 wait 1
At time 71 process 4 stopped arr 22 total 19 remain 5 wait 1
At time 71 process 3 resumed arr 15 total 22 remain 6 wait 0
At time 72 process 3 stopped arr 15 total 22 remain 5 wait 0
At time 72 process 4 resumed arr 22 total 19 remain 5 wait 1
At time 73 process 4 stopped arr 22 total 19 remain 4 wait 1
At time 73 process 3 resumed arr 15 total 22 remain 5 wait 0
At time 74 process 3 stopped arr 15 total 22 remain 4 wait 0
At time 74 process 4 resumed arr 22 total 19 remain 4 wait 1
At time 75 process 4 stopped arr 22 total 19 remain 3 wait 1
At time 75 process 3 resumed arr 15 total 22 remain 4 wait 0
At time 76 process 3 stopped arr 15 total 22 remain 3 wait 0
At time 76 process 4 resumed arr 22 total 19 remain 3 wait 1
At time 77 process 4 stopped arr 22 total 19 remain 2 wait 1
At time 77 process 3 resumed arr 15 total 22 remain 3 wait 0
At time 78 process 3 stopped arr 15 total 22 remain 2 wait 0
At time 78 process 4 resumed arr 22 total 19 remain 2 wait 1
At time 79 process 4 stopped arr 22 total 19 remain 1 wait 1
At time 79 process 3 resumed arr 15 total 22 remain 2 wait 0
At time 80 process 3 stopped arr 15 total 22 remain 1 wait 0
At time 80 process 4 resumed arr 22 total 19 remain 1 wait 1
At time 81 process 4 finished arr 22 total 19 remain 0 wait 1 TA 59 WTA 3.11
At time 81 process 3 resumed arr 15 total 22 remain 1 wait 0
At time 82 process 3 finished arr 15 total 22 remain 0 wait 0 TA 67 WTA 3.05
